<html>
    <title>JavaScript Form Validation using a sample registration form</title>  
    
    
     
     <style>
    h1 {  
    margin-left: 30px;  
background:#6699FF;

color:#ffffff;
    }  
 body {
    color: purple;
    background-color: #d8da3d; 
}



    form li {  
    list-style: none;  
    margin-bottom: 5px;  
    } 
{
div="*.jpg"
</div
} 
      
    form ul li label{  
    float: left;  
    clear: left;  
    width: 100px;  
    text-align: right;  
    margin-right: 10px;  
    font-family:Verdana, Arial, Helvetica, sans-serif;  
    font-size:14px;  
    background-color: #d8da3d; 
    }  
      
    form ul li input, select, span {  
    float: left;  
    margin-bottom: 10px;  
     background-color: pink; 
    }  
      
    form textarea {  
    float: left;  
    width: 350px;  
    height: 150px;  
    }  
      
    [type="submit"] {  
    clear: left;  
    margin: 20px 0 0 230px;  
    font-size:18px  
    }  
      
    p {  
    margin-left: 70px;  
    font-weight: bold;  
    }  
    </style>



    </head>  
    <body>
    <h1>Registration Form</h1>  
    <p>Use tab keys to move from one input field to the next.</p>  
    <form>
    <ul>  
    <li><label for="userid">User id:</label></li>  
    <li><input type="text" name="userid" size="12" /></li>  
    <li><label for="passid">Password:</label></li>  
    <li><input type="password" name="passid" size="12" /></li>  
    <li><label for="username">Name:</label></li>  
    <li><input type="text" name="username" size="50" /></li>  
    <li><label for="address">Address:</label></li>  
    <li><input type="text" name="address" size="50" /></li>  
    <li><label for="country">Country:</label></li>  
    <li><select name="country">  
    <option selected="" value="Default">(Please select a country)</option>  
    <option value="AF">Australia</option>  
    <option value="AL">Canada</option>  
    <option value="DZ">India</option>  
    <option value="AS">Russia</option>  
    <option value="AD">USA</option>  
    </select></li>  
    <li><label for="zip">ZIP Code:</label></li>  
    <li><input type="text" name="zip" /></li>  
    <li><label for="email">Email:</label></li>  
    <li><input type="text" name="email" size="50" /></li>  
    <li><label id="gender">Sex:</label></li>  
    <li><input type="radio" name="msex" value="Male" /><span>Male</span></li>  
    <li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>  
    <li><label>Language:</label></li>  
    <li><input type="checkbox" name="en" value="en" checked /><span>English</span></li>  
    <li><input type="checkbox" name="nonen" value="noen" /><span>Non English</span></li>  
    <li><label for="desc">About:</label></li>  
    <li><textarea name="desc" id="desc"></textarea></li>  
    <li><input type="submit" name="submit" value="Submit" /></li>  
    <li><a href="new.html"> submit </a></li>
    </ul>  
    </form>  
    
    </body>  



    </html>  